# CTS-Assessment

Week3/Spring Data JPA with Spring Boot, Hibernate/1. spring-data-jpa-handson/Hands on 8-Update a country based on code/code/: HELP.md  pom.xml
Week3/Spring Data JPA with Spring Boot, Hibernate/1. spring-data-jpa-handson/Hands on 8-Update a country based on code/code/src/main/com/example/: Country.java  OrmLearnApplication.java
Week3/Spring Data JPA with Spring Boot, Hibernate/1. spring-data-jpa-handson/Hands on 9-Delete a country based on code/code/: HELP.md  pom.xml
Week3/Spring Data JPA with Spring Boot, Hibernate/1. spring-data-jpa-handson/Hands on 9-Delete a country based on code/code/src/main/java/com/example/: OrmLearnApplication.java
Week3/Spring Data JPA with Spring Boot, Hibernate/3. spring-data-jpa-handson/Hands on 1-Introduction to HQL and JPQL/code/: pom.xml
Week3/Spring Data JPA with Spring Boot, Hibernate/3. spring-data-jpa-handson/Hands on 1-Introduction to HQL and JPQL/code/src/main/java/com/example/ormjpql/: OrmjpqlApplication.java
Week3/Spring Data JPA with Spring Boot, Hibernate/3. spring-data-jpa-handson/Hands on 1-Introduction to HQL and JPQL/code/src/main/java/com/example/ormjpql/model/: Country.java
Week3/Spring Data JPA with Spring Boot, Hibernate/3. spring-data-jpa-handson/Hands on 1-Introduction to HQL and JPQL/code/src/main/java/com/example/ormjpql/repository/: CountryRepository.java
Week3/Spring Data JPA with Spring Boot, Hibernate/3. spring-data-jpa-handson/Hands on 1-Introduction to HQL and JPQL/code/src/main/resources/: application.properties
Week4/Spring REST using Spring Boot/3. spring-rest-handson/HandsOn_2. Create static employee list data using spring xml configuration/code/: pom.xml
Week4/Spring REST using Spring Boot/3. spring-rest-handson/HandsOn_2. Create static employee list data using spring xml configuration/code/src/main/java/com/cognizant/: EMPLOY~1.JAV
Week4/Spring REST using Spring Boot/3. spring-rest-handson/HandsOn_2. Create static employee list data using spring xml configuration/code/src/main/java/com/cognizant/controller/: EMPLOY~1.JAV
Week4/Spring REST using Spring Boot/3. spring-rest-handson/HandsOn_2. Create static employee list data using spring xml configuration/code/src/main/java/com/cognizant/dao/: EmployeeDao.java  package-info.java
Week4/Spring REST using Spring Boot/3. spring-rest-handson/HandsOn_2. Create static employee list data using spring xml configuration/code/src/main/java/com/cognizant/model/: Department.java  Employee.java  Skill.java
Week4/Spring REST using Spring Boot/3. spring-rest-handson/HandsOn_3. Create REST service to gets all employees/code/: pom.xml
Week4/Spring REST using Spring Boot/3. spring-rest-handson/HandsOn_3. Create REST service to gets all employees/code/src/main/java/com/cognizant/: EmployeeXmlConfigApiApplication.java
Week4/Spring REST using Spring Boot/3. spring-rest-handson/HandsOn_3. Create REST service to gets all employees/code/src/main/java/com/cognizant/controller/: EmployeeController.java
Week4/Spring REST using Spring Boot/3. spring-rest-handson/HandsOn_3. Create REST service to gets all employees/code/src/main/java/com/cognizant/dao/: EmployeeDao.java
Week4/Spring REST using Spring Boot/3. spring-rest-handson/HandsOn_3. Create REST service to gets all employees/code/src/main/java/com/cognizant/model/: Department.java  Employee.java  Skill.java
Week4/Spring REST using Spring Boot/3. spring-rest-handson/HandsOn_3. Create REST service to gets all employees/code/src/main/java/com/cognizant/service/: EmployeeService.java
Week4/Spring REST using Spring Boot/3. spring-rest-handson/HandsOn_3. Create REST service to gets all employees/code/src/main/resources/: employee.xml
Week4/Spring REST using Spring Boot/3. spring-rest-handson/HandsOn_4. Create REST service for department/code/: pom.xml
Week4/Spring REST using Spring Boot/3. spring-rest-handson/HandsOn_4. Create REST service for department/code/src/main/java/com/cognizant/: DepartmentRestApiApplication.java
Week4/Spring REST using Spring Boot/3. spring-rest-handson/HandsOn_4. Create REST service for department/code/src/main/java/com/cognizant/controller/: DepartmentController.java
Week4/Spring REST using Spring Boot/3. spring-rest-handson/HandsOn_4. Create REST service for department/code/src/main/java/com/cognizant/dao/: DepartmentDao.java
Week4/Spring REST using Spring Boot/3. spring-rest-handson/HandsOn_4. Create REST service for department/code/src/main/java/com/cognizant/model/: Department.java
Week4/Spring REST using Spring Boot/3. spring-rest-handson/HandsOn_4. Create REST service for department/code/src/main/java/com/cognizant/service/: DepartmentService.java
Week4/Spring REST using Spring Boot/3. spring-rest-handson/HandsOn_4. Create REST service for department/code/src/main/resources/: department.xml
Week4/Spring REST using Spring Boot/4. spring-rest-handson/HandsOn_1. RESTful Web Service resource naming guidelines/code/: HELP.md  pom.xml
Week4/Spring REST using Spring Boot/4. spring-rest-handson/HandsOn_1. RESTful Web Service resource naming guidelines/code/src/main/java/com/example/cognizant/: SPRING~1.JAV
Week5/0. Sample Microservices Load balancing exercises/Exercise 1 Implementing Edge Services for Routing and Filtering/code/: HELP.md  pom.xml
Week5/0. Sample Microservices Load balancing exercises/Exercise 1 Implementing Edge Services for Routing and Filtering/code/src/main/java/com/example/gatewayedgeservice/: GATEWA~1.JAV  LOGGIN~1.JAV  PACKAG~1.JAV
Week5/0. Sample Microservices Load balancing exercises/Exercise 2 Load Balancing in an API Gateway/code/gateway-loadbalancer/: HELP.md  pom.xml
Week5/0. Sample Microservices Load balancing exercises/Exercise 2 Load Balancing in an API Gateway/code/gateway-loadbalancer/src/main/java/com/example/gatewayloadbalancer/: GATEWA~1.JAV  LOADBA~1.JAV
Week6/handson1-reactjs-hol/code/: package-lock.json  package.json
Week6/handson2studentapp/code/: package-lock.json  package.json
Week8/4. Git-HOL/code/: hello.xml
(+295 files in other folders)
